PORT='5000'
# MONGO_URL = mongodb+srv://simon:simon0@sudo-si.gqseekj.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://simon:simon10@sudo-si.gqseekj.mongodb.net/?retryWrites=true&w=majority